// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GRADEMASK_ONE     300D
//	GRADEMASK_TWO     300E
//	GRADEMASK_THREE   300F
//	LOOP              3011
//	FINISH            3018
//	STRSTART          3019
//	BITMASK           301A
//	BITSWAP           301B
//	ZEROO             3027
//	ONEE              302A
//	TWOOO             302D
//	THREE             3030
//	FOURRR            3033
//	NEXTTT            3036
//	MOSTT             3037
//	AAAD              3040
//	LEEAT             3041
//	ZRR               304D
//	TWWW              3050
//	TTRE              3053
//	FFRE              3056
//	FINISHH           3059
//	FFFI              305A
//	ZEROOO            3061
//	ONEEE             3062
//	TWOOOO            3063
//	THREEE            3064
//	FOURRRR           3065
//	SAVE_RRR7         3066
//	SAVE_RR0          3067
//	SAVE_RR1          3068
//	OOO               3069
//	TT                306A
//	TTT               306B
//	FFF               306C
//	SSAVE_R2          306D
//	EXTRACT           306E
//	ETOP              3073
//	EINNER            3079
//	EINNERBOT         3080
//	EBOT              3082
//	MASK              3086
//	SAVER1            3087
//	SAVER2            3088
//	SAVER3            3089

