// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GETCHAR           3000
//	RETURN            3004
//	VALIDNUM          3021
//	VALIDCHAR         3025
//	DIVIDE            3037
//	MULTIPLY          3039
//	ADDDD             303B
//	SUBSTRACT         303D
//	EXPONENTIAL       303F
//	PPPPP             3040
//	RESTORE           3044
//	SEMICOLON         3046
//	INVALID           304E
//	TRUEE             3051
//	HALTT             3054
//	SAVE_RR0          3055
//	SAVE_RR7          3056
//	SPACE_CHAR        3057
//	SEMI_CHAR         3058
//	SAVE_RRR0         3059
//	PRINT_HEX         305A
//	NEWDIGITS         3061
//	NEWBITS           3066
//	PRINTR            306C
//	LEFTSHIFTR        306D
//	PRINTOUT          3070
//	POSITIVE          3074
//	OUTPUTR           3075
//	ASCII             307E
//	OUTPUT            3082
//	HALTTT            3088
//	EVALUATE          3089
//	CHECK             30B8
//	DDD               30BD
//	MMM               30BF
//	PPP               30C1
//	TTT               30C3
//	EEE               30C5
//	NUMMM             30C7
//	INVALIDC          30C9
//	SPP               30CB
//	SEE               30CD
//	RRR               30CE
//	Savee_R0          30D1
//	PLUS              30D2
//	MIN               30D6
//	MUL               30DC
//	ADDD              30E5
//	ZEROO             30EC
//	NEGATT            30EE
//	NEGT              30F2
//	RRET              30F4
//	DIV               30F6
//	DIVID             30FB
//	OUTTT             30FE
//	SAVE_R66          3103
//	SAVE_R6           3104
//	MULCHAR           3105
//	EXPCHAR           3106
//	EXP               3107
//	NT                3114
//	RZERO             3121
//	INVAL             3125
//	OUTONE            3128
//	OUTZ              312A
//	OTT               312C
//	OUTTTT            312E
//	SAVE_R77          3130
//	SAVE_R44          3131
//	SAVE_R33          3132
//	SAVE_R0           3133
//	ZERO_CHAR         3134
//	NINE_CHAR         3135
//	SLASH_CHAR        3136
//	FAIL_PRINT        3137
//	STACK_TOPP        314A
//	NUMM              314B
//	SAVE_R7777        314C
//	MINUS_CHAR        314D
//	PLUS_CHAR         314E
//	PUSH              314F
//	OVERFLOW          315D
//	DONE_PUSH         315E
//	PUSH_SaveR3       3161
//	PUSH_SaveR4       3162
//	POP               3163
//	UNDERFLOW         3170
//	DONE_POP          3171
//	Savee_R7          3174
//	POP_SaveR3        3175
//	POP_SaveR4        3176
//	STACK_END         3177
//	STACK_START       3178
//	STACK_TOP         3179
//	SAVE_R7           317A

