#include "sudoku.h"

//-------------------------------------------------------------------------------------------------
// Start here to work on your MP7
//-------------------------------------------------------------------------------------------------

// You are free to declare any private functions if needed.

// Function: is_val_in_row
// Return true if "val" already existed in ith row of array sudoku.
int is_val_in_row(const int val, const int i, const int sudoku[9][9]) {

  assert(i>=0 && i<9);

  // BEG TODO
    int col_index;
    int return_value;
    for (col_index = 0; col_index < 9; col_index++)
      {
        if (sudoku[i][col_index] == val)
        {
          return_value = 1;
          break;
        }
        else
        {
          return_value = 0;
        }
      }

  return return_value;
  // END TODO
}

// Function: is_val_in_col
// Return true if "val" already existed in jth column of array sudoku.
int is_val_in_col(const int val, const int j, const int sudoku[9][9]) {

  assert(j>=0 && j<9);

  // BEG TODO
  int row_index;
  int return_value;
  for (row_index = 0; row_index < 9; row_index++)
    {
      if (sudoku[row_index][j] == val)
      {
        return_value = 1;
        break;
      }
      else
      {
        return_value = 0;
      }
    }
  return return_value;
  // END TODO
}

// Function: is_val_in_3x3_zone
// Return true if val already existed in the 3x3 zone corresponding to (i, j)
int is_val_in_3x3_zone(const int val, const int i, const int j, const int sudoku[9][9]) {

  assert(i>=0 && i<9);

  // BEG TODO
  int row_index;
  int col_index;
  int return_value = 0;
  col_index = j;
  row_index = i;
  if (i % 3 == 0)
  {
    if (j % 3 == 0)
    {
      for (row_index = i; row_index <= i + 2; row_index++)
      {
        for (col_index = j; col_index <= j + 2; col_index++)
        {
          if (sudoku[row_index][col_index] == val)
          {
            return_value = 1;
          }
        }
      }
    }
    else if (j % 3 == 1)
    {
      for (row_index = i; row_index <= i + 2; row_index++)
      {
        for (col_index = j - 1; col_index = j + 1; col_index++)
        {
          if (sudoku[row_index][col_index] == val)
          {
            return_value = 1;
          }
        }
      }
    }
    else if (j % 3 == 2)
    {
      for (row_index = i; row_index <= i + 2; row_index++)
      {
        for (col_index = j - 2; col_index <= j; col_index++)
        {
          if (sudoku[row_index][col_index] == val)
          {
            return_value = 1;
          }
        }
      }
    }
  }
  else if (i % 3 == 1)
  {
      if (j % 3 == 0)
      {
        for (row_index = i - 1; row_index <= i + 1; row_index++)
          {
            for (col_index = j; col_index = j + 2; col_index++)
            {
              if (sudoku[row_index][col_index] == val)
              {
                return_value = 1;
              }
            }
          }
      }
      else if (j % 3 == 1)
      {
        for (row_index = i - 1; row_index = i + 1; row_index++)
        {
          for (col_index = j - 1; col_index = j + 1; col_index++)
          {
            if (sudoku[row_index][col_index] == val)
            {
              return_value = 1;
            }
          }
        }
      }
      else if (j % 3 == 2)
      {
        for (row_index = i - 1; row_index = i + 1; row_index++)
        {
          for (col_index = j - 2; col_index = j; col_index++)
          {
            if (sudoku[row_index][col_index] == val)
            {
              return_value = 1;
            }
          }
        }
      }
  }
  else if (i % 3 == 2)
    {
      if (j % 3 == 0)
      {
        for (row_index = i - 2; row_index = i; row_index++)
        {
          for (col_index = j; col_index = j + 2; col_index++)
          {
            if (sudoku[row_index][col_index] == val)
            {
              return_value = 1;
            }
          }
        }
      }
      else if (j % 3 == 1)
      {
        for (row_index = i - 2; row_index = i; row_index++)
        {
          for (col_index = j - 1; col_index = j + 1; col_index++)
          {
            if (sudoku[row_index][col_index] == val)
            {
              return_value = 1;
            }
          }
        }
      }
      else if (j % 3 == 2)
      {
        for (row_index = i - 2; row_index = i; row_index++)
        {
          for (col_index = j - 2; col_index = j; col_index++)
            {
              if (sudoku[row_index][col_index] == val)
              {
                return_value = 1;
              }
            }
        }
      }
    }
  return return_value;
}  // END TODO
}

// Function: is_val_valid
// Return true if the val is can be filled in the given entry.
int is_val_valid(const int val, const int i, const int j, const int sudoku[9][9]) {

  assert(i>=0 && i<9 && j>=0 && j<9);

  // BEG TODO
  int resultt;
  int return_value = 0;
  resultt = is_val_in_row(val, i, sudoku[9][9]);
  if (resultt == 1)
  {
    return_value = 1;
  }
  resultt = is_val_in_col(val, j, sudoku[9][9]);
  if (resultt == 1)
  {
    return_value = 1;
  }
  resultt = is_val_in_3x3_zone(val, i, j, sudoku[9][9]);
  if (resultt == 1)
  {
    return_value = 1;
  }
  return return_value;
  // END TODO
}

// Procedure: solve_sudoku
// Solve the given sudoku instance.
int solve_sudoku(int sudoku[9][9]) {

  // BEG TODO.
  int num;
  int ii,jj;
  int i, j;
  int counter = 0;
  for (ii = 0; ii < 9; ii++)
  {
    for (jj = 0; jj < 9; jj++)
    {
      if (sudoku[ii][jj] == 0)
      {
        counter = counter + 1;
      }
    }
  }
  if (counter == 0)
  {
      return 1;
  }
  else
  {
      for (ii = 0; ii < 9; ii++)
      {
        for (jj = 0; jj < 9; jj++)
        {
          if (sudoku[ii][jj] == 0)
          {
            break;
          }
        }
      }
  }
    for (int num = 1; num <= 9; num++) {
      if (is_val_valid(num, ii, jj, sudoku[9][9]) == 0)
      {
        sudoku[ii][jj] = num;
        if (solve_sudoku(sudoku))
        {
          return 1;
        }
        sudoku[ii][jj] = 0;
      }
    }
    return 0;


  // END TODO.
}

// Procedure: print_sudoku
void print_sudoku(int sudoku[9][9])
{
  int i, j;
  for(i=0; i<9; i++) {
    for(j=0; j<9; j++) {
      printf("%2d", sudoku[i][j]);
    }
    printf("\n");
  }
}

// Procedure: parse_sudoku
void parse_sudoku(const char fpath[], int sudoku[9][9]) {
  FILE *reader = fopen(fpath, "r");
  assert(reader != NULL);
  int i, j;
  for(i=0; i<9; i++) {
    for(j=0; j<9; j++) {
      fscanf(reader, "%d", &sudoku[i][j]);
    }
  }
  fclose(reader);
}
