// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	NEWLINE           3028
//	NEWDIGITS         3035
//	NEWBITS           303A
//	PRINTR            3040
//	LEFTSHIFTR        3041
//	PRINTOUT          3044
//	POSITIVE          3048
//	OUTPUTR           3049
//	ASCII             3052
//	OUTPUT            3057
//	NEWLINEE          305A
//	HALTT             3062
//	NUM_BINS          3063
//	NEG_AT            3064
//	AT_MIN_Z          3065
//	AT_MIN_BQ         3066
//	HIST_ADDR         3067
//	STR_START         3068
//	CHARSTART         3069
//	CHAREND           306A
//	SPACE             306B
//	NEXTLINE          306C

